# IdentityE2eJunit

./: README.md  pom.xml
src/main/resources/: application.properties
src/test/java/com/identity/VO/: VehicleDetailsVO.java
src/test/java/com/identity/commonUtils/: CommonUtils.java
src/test/java/com/identity/pages/: HomePage.java  Page.java  VehicleResultsPage.java
src/test/java/com/identity/service/: FileService.java
src/test/java/com/identity/test/: VehicleRegistrationDetailTest.java
src/test/java/com/identity/testUtils/: BaseTest.java  SeleniumBaseTest.java
