site_url=https://cartaxcheck.co.uk/

#Input Folder Path
input_folder_path =src/main/resources/inputFiles/

#Output Folder Path
output_folder_path =src/main/resources/outputFiles/

# Possible values are chrome_mac , chrome_pc
#browser=chrome_pc
browser=chrome_mac

# selenium implicit wait.
implicit_time=10



